apiVersion: v1
description: Creates ServiceMonitor CRD of scheduler for Kubernetes which maintaining
  by Rancher 2.
engine: gotpl
maintainers:
- email: frank@rancher.com
  name: thxCode
name: exporter-kube-scheduler
version: 0.0.1
