{{- if and .Release.IsInstall .Values.global.installCRDs -}}
{{- if not (.Capabilities.APIVersions.Has "monitoring.coreos.com/v1") }}
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: {{ printf "alertmanagers.%s" (.Values.apiGroup | default "monitoring.coreos.com") }}
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: {{ .Values.apiGroup | default "monitoring.coreos.com" }}
  names:
    kind: Alertmanager
    plural: alertmanagers
  scope: Namespaced
  version: v1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: {{ printf "prometheuses.%s" (.Values.apiGroup | default "monitoring.coreos.com") }}
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: {{ .Values.apiGroup | default "monitoring.coreos.com" }}
  names:
    kind: Prometheus
    plural: prometheuses
  scope: Namespaced
  version: v1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: {{ printf "prometheusrules.%s" (.Values.apiGroup | default "monitoring.coreos.com") }}
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: {{ .Values.apiGroup | default "monitoring.coreos.com" }}
  names:
    kind: PrometheusRule
    plural: prometheusrules
  scope: Namespaced
  version: v1
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: {{ printf "servicemonitors.%s" (.Values.apiGroup | default "monitoring.coreos.com") }}
  labels:
    app: {{ template "app.name" . }}
    chart: {{ template "app.version" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: {{ .Values.apiGroup | default "monitoring.coreos.com" }}
  names:
    kind: ServiceMonitor
    plural: servicemonitors
  scope: Namespaced
  version: v1
{{- end }}
{{- end -}}
