apiVersion: v1
description: Creates Alertmanager CRD instance for Kubernetes which maintaining by
  Rancher 2.
engine: gotpl
maintainers:
- email: frank@rancher.com
  name: thxCode
name: alertmanager
version: 0.0.1
