apiVersion: v1
description: Creates ServiceMonitor CRD of apiserver for Kubernetes which maintaining
  by Rancher 2.
engine: gotpl
maintainers:
- email: frank@rancher.com
  name: thxCode
name: exporter-kubernetes
version: 0.0.1
