apiVersion: v1
description: Creates Grafana instance for Kubernetes which maintaining by Rancher
  2.
engine: gotpl
maintainers:
- email: frank@rancher.com
  name: thxCode
name: grafana
version: 0.0.1
