dependencies:
  - name: alertmanager
    version: 0.0.1
    condition: alertmanager.enabled
    repository: "file://./charts/alertmanager/"

  - name: exporter-coredns
    version: 0.0.1
    condition: exporter-coredns.enabled
    repository: "file://./charts/exporter-coredns/"

  - name: exporter-kube-dns
    version: 0.0.1
    condition: exporter-kube-dns.enabled
    repository: "file://./charts/exporter-kube-dns/"

  - name: exporter-rke
    version: 0.0.1
    condition: exporter-rke.enabled
    repository: "file://./charts/exporter-rke/"

  - name: exporter-kube-state
    version: 0.0.1
    condition: exporter-kube-state.enabled
    repository: "file://./charts/exporter-kube-state/"

  - name: exporter-kubelets
    version: 0.0.1
    condition: exporter-kubelets.enabled
    repository: "file://./charts/exporter-kubelets/"

  - name: exporter-kubernetes
    version: 0.0.1
    condition: exporter-kubernetes.enabled
    repository: "file://./charts/exporter-kubernetes/"

  - name: exporter-node
    version: 0.0.1
    condition: exporter-node.enabled
    repository: "file://./charts/exporter-node/"

  - name: grafana
    version: 0.0.1
    condition: grafana.enabled
    repository: "file://./charts/grafana/"

  - name: prometheus
    version: 0.0.1
    condition: prometheus.enabled
    repository: "file://./charts/prometheus/"

  - name: exporter-fluentd
    version: 0.0.1
    condition: exporter-fluentd.enabled
    repository: "file://./charts/exporter-fluentd/"