## CRD apiGroup
##
apiGroup: "monitoring.coreos.com"

serviceSelectorLabels:
  k8s-app: kubelet

## Skip verification until we have resolved why the certificate validation
## for the kubelet on API server nodes fail.
##
insecureSkipVerify: true

## Set false when using GKE
##
https: true
