apiVersion: v1
description: Creates Node Exporter instance for Kubernetes which maintaining by Rancher
  2.
engine: gotpl
maintainers:
- email: frank@rancher.com
  name: thxCode
name: exporter-node
version: 0.0.1
