apiVersion: v1
name: rancher-rke2-upgrader
description: Enables a rke2 cluster to update itself by reacting to Plan CRs.
home: https://github.com/rancher/system-charts/charts/system-upgrade-controller
sources:
  - "https://github.com/rancher/system-charts/charts/system-upgrade-controller"
version: 0.0.1
appVersion: v0.6.2
