apiVersion: v1
appVersion: 0.0.3
description: Provides monitoring for Kubernetes which maintaining by Rancher 2.
engine: gotpl
home: https://github.com/coreos/prometheus-operator
icon: https://coreos.com/sites/default/files/inline-images/Overview-prometheus_0.png
keywords:
- operator
- prometheus
maintainers:
- email: frank@rancher.com
  name: thxCode
name: rancher-monitoring
sources:
- https://github.com/coreos/prometheus-operator
version: 0.0.3
