apiVersion: v1
description: Creates Kube-state Exporter instance for Kubernetes which maintaining
  by Rancher 2.
engine: gotpl
maintainers:
- email: frank@rancher.com
  name: thxCode
name: exporter-kube-state
version: 0.0.1
